### Create a new user

POST http://localhost:3000/auth/signup
content-type:application/json

{
    "email": "cscculture95@gmail.com",
    "password": "mypassword"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=cscculture95@gmail.com

### Delete a particular user with a given id
DELETE http://localhost:3000/auth/2

### Update a particular user with a given id
PATCH http://localhost:3000/auth/3
content-type:application/json

{
    "email": "cscculture@naver.com"
}